# application-dev.properties
spring.application.name=base
# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5132/knowledge
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=CREATE EXTENSION IF NOT EXISTS vector;
# --- MONGO DB ---
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatdb
# --- APP SETTINGS ---
app.jwtSecret=jpToSvX0AOZ/U22zF1TF/pJ6rMEzQFeVZ1Bucr5CrKGjqQNBntia0wLGDgw7UvE2CD/orATnaMhmVhaigAzSqA==
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# --- LOGGING ---
logging.level.org.springframework.security=DEBUG
logging.level.com.knowledge.base=DEBUG
# --- SPRING AI & OLLAMA (DEV) ---
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=nomic-embed-text
# --- PGVECTOR ---
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
# --- EMBEDDED LDAP (DEV) ---
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389
# --- LDAP CLIENT CONFIG ---
spring.ldap.urls=ldap://localhost:8389
spring.ldap.domain=example.com
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=users,dc=example,dc=com
spring.ldap.password=Admin123!
app.ldap.mode=embedded